# solonclaw

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  FINAL_VERIFICATION_REPORT.md  README.en.md  README.md  README_EN.md  checkstyle.xml  config.example.yml  deploy_remote.py  deploy_remote.sh  docker-compose.yml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml  test_remote_full.py
.github/workflows/: packages.yml  release.yml
docker/: entrypoint.sh
docs/: INDEX.md  RELEASE.md  Solon-v3.9.4.md  deployment.md  openclaw-companion-design.md  refactoring-suggestions.md  requirement.md  technical.md
docs/health/: HEALTH_CHECK.md
docs/phases/: PHASE3_SUMMARY.md
docs/testing/: TESTING.md  TEST_RESULTS.md
scripts/: config.example.yml
src/main/java/com/jimuqu/claw/: SolonClawApp.java
src/main/java/com/jimuqu/claw/config/: SolonClawConfig.java  SolonClawProperties.java
src/main/java/com/jimuqu/claw/constitution/: BlacklistInterceptor.java
src/main/java/com/jimuqu/claw/llm/: ChatModelConfig.java
src/main/java/com/jimuqu/claw/web/: DebugChatController.java  DebugChatRequest.java  DebugChatResponse.java  DebugChildRunsResponse.java  DebugRunEventsResponse.java  DebugRunResponse.java  RootController.java
src/main/java/com/jimuqu/solon/claw/: SolonClawApp.java
src/main/java/com/jimuqu/solonclaw/: SolonClawApp.java
src/main/java/com/jimuqu/solonclaw/agent/: AgentConfig.java  AgentService.java
src/main/java/com/jimuqu/solonclaw/auth/: AuthController.java  AuthException.java  JwtAuthInterceptor.java  JwtTokenService.java  RequireRole.java  User.java  UserRole.java  UserService.java
src/main/java/com/jimuqu/solonclaw/bootstrap/: BootstrapConfig.java  BootstrapFile.java  BootstrapInitializer.java  BootstrapService.java
src/main/java/com/jimuqu/solonclaw/callback/: CallbackService.java
src/main/java/com/jimuqu/solonclaw/common/: Result.java
src/main/java/com/jimuqu/solonclaw/config/: AuthConfig.java  CacheConfig.java  ChatModelConfig.java  DatabaseConfig.java  DocConfig.java  ExceptionConfig.java  HttpClientConfig.java  JwtAuthConfig.java  WebConfig.java  WorkspaceConfig.java
src/main/java/com/jimuqu/solonclaw/context/: Context.java  ContextBuilder.java  DefaultContextBuilder.java
src/main/java/com/jimuqu/solonclaw/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jimuqu/solonclaw/gateway/: FileController.java  FrontendController.java  GatewayController.java  LearningController.java
src/main/java/com/jimuqu/solonclaw/health/: HealthCheckService.java  HealthController.java
src/main/java/com/jimuqu/solonclaw/heartbeat/: HeartbeatConfig.java  HeartbeatProperties.java  HeartbeatReadTool.java  HeartbeatResult.java  HeartbeatService.java
src/main/java/com/jimuqu/solonclaw/learning/: AutoSkillService.java  KnowledgeStore.java  LearningOrchestrator.java  ReflectionService.java
src/main/java/com/jimuqu/solonclaw/logging/: LogController.java  LogEntry.java  LogLevel.java  LogMaintenanceService.java  LogQuery.java  LogStats.java  LogStore.java  UnifiedLogger.java
src/main/java/com/jimuqu/solonclaw/mcp/: McpController.java  McpManager.java  McpServerStatus.java  McpToolAdapter.java
src/main/java/com/jimuqu/solonclaw/memory/: MemoryService.java  SessionStore.java
src/main/java/com/jimuqu/solonclaw/monitor/: AlertLevel.java  AlertService.java  MonitorController.java  PerformanceMonitor.java  PerformanceStats.java  SystemResourceMonitor.java
src/main/java/com/jimuqu/solonclaw/ratelimit/: RateLimit.java  RateLimitException.java  RateLimitInterceptor.java  RateLimiter.java
src/main/java/com/jimuqu/solonclaw/scheduler/: SchedulerController.java  SchedulerService.java
src/main/java/com/jimuqu/solonclaw/skill/: DynamicSkill.java  SkillsController.java  SkillsManager.java
src/main/java/com/jimuqu/solonclaw/util/: FileService.java  (+1 more)
src/main/resources/: app-dev.yml  app-prod.yml  app.yml  logback-solon.xml  logback.xml
src/main/resources/frontend/: app.js  autonomous.html  autonomous.js  index.html  main.js
src/main/resources/frontend/pages/: chat.html  chat.js  logs.html  logs.js  mcp.html  skills.html  skills.js  tasks.html  tasks.js
src/main/resources/persona-templates/: AGENTS.md  HEARTBEAT.md  IDENTITY.md  SOUL.md  TOOLS.md  USER.md
src/main/resources/static/: index.html
src/main/resources/template/: AGENTS.md  BOOTSTRAP.md  GOVERNANCE.md  IDENTITY.md  MEMORY.md
src/main/resources/templates/: agents.md  bootstrap.md  identity.md  soul.md  user.md
src/test/java/com/jimuqu/solonclaw/: SolonClawAppTest.java
src/test/resources/: app.yml
web/: DESIGN.md  index.html  package-lock.json  package.json  vite.config.ts
web/src/api/: client.ts
web/src/api/hermes/: agents.ts  chat.ts  codex-auth.ts  config.ts  conversations.ts  curator.ts  diagnostics.ts  download.ts  files.ts  gateways.ts  jobs.ts  logs.ts  mcp.ts  media.ts  nous-auth.ts  persona.ts  runs.ts  sessions.ts  skills.ts  system.ts  usage.ts
web/src/components/hermes/chat/: ChatInput.vue  ChatPanel.vue  MarkdownRenderer.vue  MessageItem.vue  MessageList.vue  SessionListItem.vue
web/src/components/hermes/models/: ProviderCard.vue  ProviderFormModal.vue  ProvidersPanel.vue
web/src/components/hermes/settings/: AccountSettings.vue  DisplaySettings.vue  ModelSettings.vue  PlatformCard.vue  PlatformSettings.vue
web/src/components/hermes/skills/: SkillDetail.vue  SkillList.vue
web/src/components/hermes/usage/: DailyTrend.vue  ModelBreakdown.vue  StatCards.vue
web/src/components/layout/: AgentSelector.vue  AppSidebar.vue
web/src/i18n/: index.ts
web/src/i18n/locales/: de.ts  en.ts  es.ts  fr.ts  ja.ts  ko.ts  pt.ts  zh.ts
web/src/router/: index.ts
web/src/stores/hermes/: agents.ts  chat.ts  files.ts  models.ts  session-browser-prefs.ts  usage.ts
web/src/utils/: clipboard.ts
web/src/views/: LoginView.vue
web/src/views/hermes/: AgentsView.vue  ChatView.vue  DiagnosticsView.vue  MemoryView.vue  ModelsView.vue  PersonaDiaryView.vue  PersonaFileView.vue  RunsView.vue  SettingsView.vue  TerminalView.vue  UsageView.vue
(+578 files in other folders)
